﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://blackboardconnect.com/ConnectAPI/v1/",ClrNamespace = "blackboardconnect.com.ConnectAPI.v1")]

namespace blackboardconnect.com.ConnectAPI.v1
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization","4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "NotificationService",Namespace = "http://blackboardconnect.com/ConnectAPI/v1/")]
    public partial class NotificationService:object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string OperationField;

        private string ProblemTypeField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField=value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Operation
        {
            get
            {
                return this.OperationField;
            }
            set
            {
                this.OperationField=value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProblemType
        {
            get
            {
                return this.ProblemTypeField;
            }
            set
            {
                this.ProblemTypeField=value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel","4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace = "http://blackboardconnect.com/ConnectAPI/v1/",ConfigurationName = "NotificationService")]
public interface NotificationService
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "Response")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "NotificationFaultFault",Name = "NotificationService")]
    string CreateNotification(string notificationXml);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "Response")]
    System.Threading.Tasks.Task<string> CreateNotificationAsync(string notificationXml);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "UsingTemplate",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "UsingTemplateResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "UsingTemplateNotificationFaultFault",Name = "NotificationService")]
    string CreateNotificationUsingTemplate(int templateId,string notificationXml);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "UsingTemplate",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CreateNotification"+
        "UsingTemplateResponse")]
    System.Threading.Tasks.Task<string> CreateNotificationUsingTemplateAsync(int templateId,string notificationXml);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CancelNotification"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CancelNotification"+
        "Response")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CancelNotification"+
        "NotificationFaultFault",Name = "NotificationService")]
    string CancelNotification(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CancelNotification"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/CancelNotification"+
        "Response")]
    System.Threading.Tasks.Task<string> CancelNotificationAsync(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationSta"+
        "tus",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationSta"+
        "tusResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationSta"+
        "tusNotificationFaultFault",Name = "NotificationService")]
    string GetNotificationStatus(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationSta"+
        "tus",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationSta"+
        "tusResponse")]
    System.Threading.Tasks.Task<string> GetNotificationStatusAsync(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ult",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ultResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ultNotificationFaultFault",Name = "NotificationService")]
    string GetNotificationResult(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ult",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ultResponse")]
    System.Threading.Tasks.Task<string> GetNotificationResultAsync(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ultDetails",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ultDetailsResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ultDetailsNotificationFaultFault",Name = "NotificationService")]
    string GetNotificationResultDetails(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ultDetails",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationRes"+
        "ultDetailsResponse")]
    System.Threading.Tasks.Task<string> GetNotificationResultDetailsAsync(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageHistoryB"+
        "yContact",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageHistoryB"+
        "yContactResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageHistoryB"+
        "yContactNotificationFaultFault",Name = "NotificationService")]
    string GetMessageHistoryByContact(string refCode,string contactType,string sisCode,string pageSize,string pageNumber,string startDate,string endDate);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageHistoryB"+
        "yContact",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageHistoryB"+
        "yContactResponse")]
    System.Threading.Tasks.Task<string> GetMessageHistoryByContactAsync(string refCode,string contactType,string sisCode,string pageSize,string pageNumber,string startDate,string endDate);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageContent",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageContentR"+
        "esponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageContentN"+
        "otificationFaultFault",Name = "NotificationService")]
    string GetMessageContent(int notificationID,long contactID,string messageIDs,bool includeAudio);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageContent",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMessageContentR"+
        "esponse")]
    System.Threading.Tasks.Task<string> GetMessageContentAsync(int notificationID,long contactID,string messageIDs,bool includeAudio);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllTemplates",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllTemplatesRes"+
        "ponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllTemplatesNot"+
        "ificationFaultFault",Name = "NotificationService")]
    string GetAllTemplates();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllTemplates",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllTemplatesRes"+
        "ponse")]
    System.Threading.Tasks.Task<string> GetAllTemplatesAsync();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetTemplateContent"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetTemplateContent"+
        "Response")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetTemplateContent"+
        "NotificationFaultFault",Name = "NotificationService")]
    string GetTemplateContent(string templateId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetTemplateContent"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetTemplateContent"+
        "Response")]
    System.Threading.Tasks.Task<string> GetTemplateContentAsync(string templateId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapCoordinates",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapCoordinatesR"+
        "esponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapCoordinatesN"+
        "otificationFaultFault",Name = "NotificationService")]
    string GetMapCoordinates(string mapId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapCoordinates",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapCoordinatesR"+
        "esponse")]
    System.Threading.Tasks.Task<string> GetMapCoordinatesAsync(string mapId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllGroups",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllGroupsRespon"+
        "se")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllGroupsNotifi"+
        "cationFaultFault",Name = "NotificationService")]
    string GetAllGroups();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllGroups",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllGroupsRespon"+
        "se")]
    System.Threading.Tasks.Task<string> GetAllGroupsAsync();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllInstitutions"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllInstitutions"+
        "Response")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllInstitutions"+
        "NotificationFaultFault",Name = "NotificationService")]
    string GetAllInstitutions();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllInstitutions"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllInstitutions"+
        "Response")]
    System.Threading.Tasks.Task<string> GetAllInstitutionsAsync();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllMaps",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllMapsResponse"+
        "")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllMapsNotifica"+
        "tionFaultFault",Name = "NotificationService")]
    string GetAllMaps();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllMaps",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetAllMapsResponse"+
        "")]
    System.Threading.Tasks.Task<string> GetAllMapsAsync();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SubmitExportMap",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SubmitExportMapRes"+
        "ponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SubmitExportMapNot"+
        "ificationFaultFault",Name = "NotificationService")]
    string SubmitExportMap(string mapId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SubmitExportMap",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SubmitExportMapRes"+
        "ponse")]
    System.Threading.Tasks.Task<string> SubmitExportMapAsync(string mapId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapLink",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapLinkResponse"+
        "")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapLinkNotifica"+
        "tionFaultFault",Name = "NotificationService")]
    string GetMapLink(string queueId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapLink",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetMapLinkResponse"+
        "")]
    System.Threading.Tasks.Task<string> GetMapLinkAsync(string queueId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "Response")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "NotificationFaultFault",Name = "NotificationService")]
    string GetActiveRSSReport(string rssChannelName);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "Response")]
    System.Threading.Tasks.Task<string> GetActiveRSSReportAsync(string rssChannelName);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "1",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "1Response")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "1NotificationFaultFault",Name = "NotificationService")]
    string GetActiveRSSReport1(string rssChannelName);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "1",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetActiveRSSReport"+
        "1Response")]
    System.Threading.Tasks.Task<string> GetActiveRSSReport1Async(string rssChannelName);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptIn",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptInResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptInNotificati"+
        "onFaultFault",Name = "NotificationService")]
    bool SMSOptIn(string phoneNumber,string keyCode);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptIn",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptInResponse")]
    System.Threading.Tasks.Task<bool> SMSOptInAsync(string phoneNumber,string keyCode);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptOut",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptOutResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptOutNotificat"+
        "ionFaultFault",Name = "NotificationService")]
    bool SMSOptOut(string phoneNumber,string keyCode);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptOut",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/SMSOptOutResponse")]
    System.Threading.Tasks.Task<bool> SMSOptOutAsync(string phoneNumber,string keyCode);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/Ping",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/PingResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/PingNotificationFa"+
        "ultFault",Name = "NotificationService")]
    bool Ping();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/Ping",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/PingResponse")]
    System.Threading.Tasks.Task<bool> PingAsync();

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationCur"+
        "rentStatus",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationCur"+
        "rentStatusResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(blackboardconnect.com.ConnectAPI.v1.NotificationService),Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationCur"+
        "rentStatusNotificationFaultFault",Name = "NotificationService")]
    string GetNotificationCurrentStatus(string notificationId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationCur"+
        "rentStatus",ReplyAction = "http://blackboardconnect.com/ConnectAPI/v1/NotificationService/GetNotificationCur"+
        "rentStatusResponse")]
    System.Threading.Tasks.Task<string> GetNotificationCurrentStatusAsync(string notificationId);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel","4.0.0.0")]
public interface NotificationServiceChannel:NotificationService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel","4.0.0.0")]
public partial class NotificationServiceClient:System.ServiceModel.ClientBase<NotificationService>, NotificationService
{

    public NotificationServiceClient()
    {
    }

    public NotificationServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
    {
    }

    public NotificationServiceClient(string endpointConfigurationName,string remoteAddress) :
            base(endpointConfigurationName,remoteAddress)
    {
    }

    public NotificationServiceClient(string endpointConfigurationName,System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName,remoteAddress)
    {
    }

    public NotificationServiceClient(System.ServiceModel.Channels.Binding binding,System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding,remoteAddress)
    {
    }

    public string CreateNotification(string notificationXml)
    {
        return base.Channel.CreateNotification(notificationXml);
    }

    public System.Threading.Tasks.Task<string> CreateNotificationAsync(string notificationXml)
    {
        return base.Channel.CreateNotificationAsync(notificationXml);
    }

    public string CreateNotificationUsingTemplate(int templateId,string notificationXml)
    {
        return base.Channel.CreateNotificationUsingTemplate(templateId,notificationXml);
    }

    public System.Threading.Tasks.Task<string> CreateNotificationUsingTemplateAsync(int templateId,string notificationXml)
    {
        return base.Channel.CreateNotificationUsingTemplateAsync(templateId,notificationXml);
    }

    public string CancelNotification(string notificationId)
    {
        return base.Channel.CancelNotification(notificationId);
    }

    public System.Threading.Tasks.Task<string> CancelNotificationAsync(string notificationId)
    {
        return base.Channel.CancelNotificationAsync(notificationId);
    }

    public string GetNotificationStatus(string notificationId)
    {
        return base.Channel.GetNotificationStatus(notificationId);
    }

    public System.Threading.Tasks.Task<string> GetNotificationStatusAsync(string notificationId)
    {
        return base.Channel.GetNotificationStatusAsync(notificationId);
    }

    public string GetNotificationResult(string notificationId)
    {
        return base.Channel.GetNotificationResult(notificationId);
    }

    public System.Threading.Tasks.Task<string> GetNotificationResultAsync(string notificationId)
    {
        return base.Channel.GetNotificationResultAsync(notificationId);
    }

    public string GetNotificationResultDetails(string notificationId)
    {
        return base.Channel.GetNotificationResultDetails(notificationId);
    }

    public System.Threading.Tasks.Task<string> GetNotificationResultDetailsAsync(string notificationId)
    {
        return base.Channel.GetNotificationResultDetailsAsync(notificationId);
    }

    public string GetMessageHistoryByContact(string refCode,string contactType,string sisCode,string pageSize,string pageNumber,string startDate,string endDate)
    {
        return base.Channel.GetMessageHistoryByContact(refCode,contactType,sisCode,pageSize,pageNumber,startDate,endDate);
    }

    public System.Threading.Tasks.Task<string> GetMessageHistoryByContactAsync(string refCode,string contactType,string sisCode,string pageSize,string pageNumber,string startDate,string endDate)
    {
        return base.Channel.GetMessageHistoryByContactAsync(refCode,contactType,sisCode,pageSize,pageNumber,startDate,endDate);
    }

    public string GetMessageContent(int notificationID,long contactID,string messageIDs,bool includeAudio)
    {
        return base.Channel.GetMessageContent(notificationID,contactID,messageIDs,includeAudio);
    }

    public System.Threading.Tasks.Task<string> GetMessageContentAsync(int notificationID,long contactID,string messageIDs,bool includeAudio)
    {
        return base.Channel.GetMessageContentAsync(notificationID,contactID,messageIDs,includeAudio);
    }

    public string GetAllTemplates()
    {
        return base.Channel.GetAllTemplates();
    }

    public System.Threading.Tasks.Task<string> GetAllTemplatesAsync()
    {
        return base.Channel.GetAllTemplatesAsync();
    }

    public string GetTemplateContent(string templateId)
    {
        return base.Channel.GetTemplateContent(templateId);
    }

    public System.Threading.Tasks.Task<string> GetTemplateContentAsync(string templateId)
    {
        return base.Channel.GetTemplateContentAsync(templateId);
    }

    public string GetMapCoordinates(string mapId)
    {
        return base.Channel.GetMapCoordinates(mapId);
    }

    public System.Threading.Tasks.Task<string> GetMapCoordinatesAsync(string mapId)
    {
        return base.Channel.GetMapCoordinatesAsync(mapId);
    }

    public string GetAllGroups()
    {
        return base.Channel.GetAllGroups();
    }

    public System.Threading.Tasks.Task<string> GetAllGroupsAsync()
    {
        return base.Channel.GetAllGroupsAsync();
    }

    public string GetAllInstitutions()
    {
        return base.Channel.GetAllInstitutions();
    }

    public System.Threading.Tasks.Task<string> GetAllInstitutionsAsync()
    {
        return base.Channel.GetAllInstitutionsAsync();
    }

    public string GetAllMaps()
    {
        return base.Channel.GetAllMaps();
    }

    public System.Threading.Tasks.Task<string> GetAllMapsAsync()
    {
        return base.Channel.GetAllMapsAsync();
    }

    public string SubmitExportMap(string mapId)
    {
        return base.Channel.SubmitExportMap(mapId);
    }

    public System.Threading.Tasks.Task<string> SubmitExportMapAsync(string mapId)
    {
        return base.Channel.SubmitExportMapAsync(mapId);
    }

    public string GetMapLink(string queueId)
    {
        return base.Channel.GetMapLink(queueId);
    }

    public System.Threading.Tasks.Task<string> GetMapLinkAsync(string queueId)
    {
        return base.Channel.GetMapLinkAsync(queueId);
    }

    public string GetActiveRSSReport(string rssChannelName)
    {
        return base.Channel.GetActiveRSSReport(rssChannelName);
    }

    public System.Threading.Tasks.Task<string> GetActiveRSSReportAsync(string rssChannelName)
    {
        return base.Channel.GetActiveRSSReportAsync(rssChannelName);
    }

    public string GetActiveRSSReport1(string rssChannelName)
    {
        return base.Channel.GetActiveRSSReport1(rssChannelName);
    }

    public System.Threading.Tasks.Task<string> GetActiveRSSReport1Async(string rssChannelName)
    {
        return base.Channel.GetActiveRSSReport1Async(rssChannelName);
    }

    public bool SMSOptIn(string phoneNumber,string keyCode)
    {
        return base.Channel.SMSOptIn(phoneNumber,keyCode);
    }

    public System.Threading.Tasks.Task<bool> SMSOptInAsync(string phoneNumber,string keyCode)
    {
        return base.Channel.SMSOptInAsync(phoneNumber,keyCode);
    }

    public bool SMSOptOut(string phoneNumber,string keyCode)
    {
        return base.Channel.SMSOptOut(phoneNumber,keyCode);
    }

    public System.Threading.Tasks.Task<bool> SMSOptOutAsync(string phoneNumber,string keyCode)
    {
        return base.Channel.SMSOptOutAsync(phoneNumber,keyCode);
    }

    public bool Ping()
    {
        return base.Channel.Ping();
    }

    public System.Threading.Tasks.Task<bool> PingAsync()
    {
        return base.Channel.PingAsync();
    }

    public string GetNotificationCurrentStatus(string notificationId)
    {
        return base.Channel.GetNotificationCurrentStatus(notificationId);
    }

    public System.Threading.Tasks.Task<string> GetNotificationCurrentStatusAsync(string notificationId)
    {
        return base.Channel.GetNotificationCurrentStatusAsync(notificationId);
    }
}
